# 80)  [기초-종합] 언제까지 더해야 할까?
'''
1, 2, 3 ... 을 계속 더해 나갈 때,
그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지
계속 더하는 프로그램을 작성해보자.

즉, 1부터 n까지 정수를 계속 더한다고 할 때,
어디까지 더해야 입력한 수보다 같거나 커지는지 알아보고자 하는 문제이다.

입력예제 :
55

출력예제 : 
10
'''
'''
a = int(input())
b = 0

for i in range(a):
    if a>b:
        b+=i
    else:
        print(i-1)
        break
'''
'''
a = int(input()) #입력값 55
b = 0 #while 반복횟수
c = 0 #더한 결과값

while c<a: #더한 결과값이 55보다 크면 종료
    b+=1
    c+=b

print(b) #종료 되었을때 횟수
'''
#1회차 c(0)<55 , b=1 c=1
#2회차 c(1)<55 , b=2 c=3
#3회차 c(3)<55 , b=3 c=6
#4회차 c(6)<55 , b=4 c=10
#5회차 c(10)<55 , b=5 c=15
#6회차 c(15)<55 , b=6 c=21
#7회차 c(21)<55 , b=7 c=28
#8회차 c(28)<55 , b=8 c=36
#9회차 c(36)<55 , b=9 c=45
#10회차 c(45)<55 , b=10 c=55
#11회차 c(55)<55 성립 X 종료 print(b) = 10


# 81)  [기초-종합] 주사위를 2개 던지면?(설명)
'''
1부터 n까지, 1부터 m까지 숫자가 적힌
서로 다른 주사위 2개를 던졌을 때 나올 수 있는 모든 경우를 출력해보자.

참고
중첩의 원리...
반복 실행 구조도 조건 실행 구조와 마찬가지로 중첩의 원리가 적용된다.
반복 실행 구조를 중첩하면 원하는 반복 구조를 다양하게 만들어 낼 수 있다.


입력예제 :
2 3

출력예제 : 
1 1
1 2
1 3
2 1
2 2
2 3
'''

a = input().split()
b = int(a[0]) #2
c = int(a[1]) #3
d = 0

for i in range(b):
    for j in range(c):
        print(d+1,j+1)
    d+=1
''' # codeup 모범소스
a,b=input().split()

n=int(a)
m=int(b)

for i in range(1, n+1) : 
    for j in range(1, m+1) :
        print(i, j)
'''