# 40)  정수 1개 입력받아 부호 바꿔 출력하기(설명)
'''
입력된 정수의 부호를 바꿔 출력해보자.
단, -2147483647 ~ +2147483647 범위의 정수가 입력된다.

참고
단항 연산자인 -(negative)를 변수 앞에 붙이면 부호가 반대로 바뀌어 계산된다.

입력예제 : -1
출력예제 : 1
'''
'''
a = int(input())
print(-a)
'''
# 41)  문자 1개 입력받아 다음 문자 출력하기(설명)
'''
영문자 1개를 입력받아 그 다음 문자를 출력해보자.

영문자 'A'의 다음 문자는 'B'이고, 영문자 '0'의 다음 문자는 '1'이다.

참고
숫자는 수를 표현하는 문자로서 '0' 은 문자 그 자체를 의미하고, 0은 값을 의미한다.

힌트
아스키문자표에서 'A'는 10진수 65로 저장되고 'B'는 10진수 66으로 저장된다.
따라서 문자도 값으로 덧셈을 할 수 있다.

입력예제 : a
출력예제 : b
'''
'''
a = ord(input())
n = a+1
print(chr(n))
'''
# 42)  정수 2개 입력받아 나눈 몫 출력하기(설명)
'''
정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.
단, -2147483648 <= a <= b <= +2147483647, b는 0이 아니다.

입력예제 : 1 3
출력예제 : 0
'''
'''
a = input().split()
n = (int(a[0])//int(a[1]))
print(n)
'''
# 43)  정수 2개 입력받아 나눈 나머지 출력하기(설명)
'''
정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.
단, 0 <= a, b <= +2147483647, b는 0이 아니다.

입력예제 : 10 3
출력예제 : 1
'''
'''
a = input().split()
n = (int(a[0])%int(a[1]))
print(n)
'''

# 44)  정수 1개 입력받아 1 더해 출력하기(설명)
'''
정수를 1개 입력받아 1만큼 더해 출력해보자.
단, -2147483648 ~ +2147483647 의 범위로 입력된다.

주의
계산되고 난 후의 값의 범위(데이터형)에 주의한다.

입력예제 : 2147483647
출력예제 : 2147483648
'''
'''
a = int(input())
n = a+1
print(n)
'''

# 45)  정수 2개 입력받아 자동 계산하기
'''
정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
단 0 <= a, b <= 2147483647, b는 0이 아니다.

첫 줄에 합
둘째 줄에 차,
셋째 줄에 곱,
넷째 줄에 몫,
다섯째 줄에 나머지,
여섯째 줄에 나눈 값을 순서대로 출력한다.
(실수, 소수점 이하 셋째 자리에서 반올림해 둘째 자리까지 출력)

입력예제 : 10 3
출력예제 : 
13
7
30
3
1
3.33
'''
'''
a = input().split()
b = int(a[0])
c = int(a[1])
print(b+c)
print(b-c)
print(b*c)
print(b//c)
print(b%c)
print('%.2f'%(b/c))
'''

# 46)  정수 3개 입력받아 합과 평균 출력하기
'''
정수 3개를 입력받아 합과 평균을 출력해보자.
단, -2147483648 ~ +2147483647

입력예제 : 1 2 3
출력예제 : 
6
2.0
'''
'''
a = input().split()
b = int(a[0])
c = int(a[1])
d = int(a[2])
print(b+c+d)
print('%.1f'%((b+c+d)/3))
'''
# 47)  정수 1개 입력받아 2배 곱해 출력하기(설명)
'''
정수 1개를 입력받아 2배 곱해 출력해보자.

*2 의 값을 출력해도 되지만,
정수를 2배로 곱하거나 나누어 계산해 주는 비트단위시프트연산자 <<, >>를 이용한다.

예시
int a=10;
printf("%d", a<<1); //10을 2배 한 값인 20 이 출력된다.
printf("%d", a>>1); //10을 반으로 나눈 값인 5 가 출력된다.
printf("%d", a<<2); //10을 4배 한 값인 40 이 출력된다.
printf("%d", a>>2); //10을 반으로 나눈 후 다시 반으로 나눈 값인 2 가 출력된다.

# 2진법 bit shift 문제
# 왼쪽 << 상승, 오른쪽 >> 감소

입력예제 : 1024
출력예제 : 2048
'''
'''
a = int(input())
print(a<<1) # bit 왼쪽으로 이동
'''

# 48)  한 번에 2의 거듭제곱 배로 출력하기(설명)
'''
정수 2개(a, b)를 입력받아 a를 2b배 곱한 값으로 출력해보자.
0 <= a <= 10, 0 <= b <= 10

# 2진법 bit shift 문제
# 왼쪽 << 상승, 오른쪽 >> 감소

입력예제 : 1 3
출력예제 : 8
'''
'''
a = input().split()
b = int(a[0])
c = int(a[1])
print(b<<c)
'''
# 49)  두 정수 입력받아 비교하기1(설명)
'''
두 정수(a, b)를 입력받아

a가 b보다 크면 1을, a가 b보다 작거나 같으면 0을 출력하는 프로그램을 작성해보자.

입력예제 : 9 1
출력예제 : 1
'''

a = input().split()
b = int(a[0])
c = int(a[1])
print(int(b>c))

