# 70)  [기초-조건/선택실행구조] 월 입력받아 계절 출력하기(설명)
'''
월이 입력될 때 계절 이름이 출력되도록 해보자.

예
월 : 계절 이름
12, 1, 2 : winter
  3, 4, 5 : spring
  6, 7, 8 : summer
  9, 10, 11 : fall


입력예제 : 12
출력예제 : winter

'''
'''
a = int(input())

if a==12 or a==1 or a==2:
    print("winter")

if a==3 or a==4 or a==5:
    print("spring")

if a==6 or a==7 or a==8:
    print("summer")

if a==9 or a==10 or a==11:
    print("fall")
'''
# 71)  [기초-반복실행구조] 0 입력될 때까지 무한 출력하기1(설명)
'''
0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.
while( ), for( ), do~while( ) 등의 반복문을 사용할 수 없다.

입력예제 : 7 4 2 3 0 1 5 6 9 10 8
출력예제 : 
7
4
2
3

'''
'''
a = input().split()

for i in a:
    if int(i)==0:
        break
    print(i)
'''

# 72)  [기초-반복실행구조] 정수 입력받아 계속 출력하기(설명)
'''
n개의 정수가 순서대로 입력된다.
-2147483648 ~ +2147483647, 단 n의 최대 개수는 알 수 없다.

n개의 입력된 정수를 순서대로 출력해보자.


입력예제 :
5
1 2 3 4 5
출력예제 : 
1
2
3
4
5
'''
'''
a = int(input())
b = input().split()

for i in b:
    print(i)
'''
# 73)  [기초-반복실행구조] 0 입력될 때까지 무한 출력하기2(설명)
'''
정수가 순서대로 입력된다.
-2147483648 ~ +2147483647, 단 개수는 알 수 없다.

0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.


입력예제 :
7 4 2 3 0 1 5 6 9 10 8

출력예제 : 
7
4
2
3
'''
'''
a = input().split()

for i in a:
    if int(i)!=0:
        print(int(i))
    else:
        break
'''

# 74)  [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기1(설명)
'''
정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.


입력예제 :
5

출력예제 : 
5
4
3
2
1
'''
'''
a = int(input())

while a>0:
    print(a)
    a=a-1
'''

# 75)  [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기2(설명)
'''
정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.


입력예제 :
5

출력예제 : 
4
3
2
1
0
'''
'''
a = int(input())

while a>0:
    a=a-1
    print(a)
'''
# 76)  [기초-반복실행구조] 문자 1개 입력받아 알파벳 출력하기(설명)
'''
영문자(a ~ z) 1개가 입력되었을 때 그 문자까지의 알파벳을 순서대로 출력해보자.


입력예제 :
f

출력예제 : 
a b c d e f
'''
'''
a = ord(input())
n = ord("a")


while a>=n:
    print(chr(n),end=" ")
    n=n+1
''' 

# 77)  [기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기(설명)
'''
정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.


입력예제 :
4

출력예제 : 
0
1
2
3
4
'''
'''
a = int(input())

for i in range(a+1):
    print(i)
'''
# 78)  [기초-종합] 짝수 합 구하기(설명)
'''
정수(1 ~ 100) 1개를 입력받아 1부터 그 수까지 짝수의 합을 구해보자.


입력예제 :
5

출력예제 : 
6
'''
'''
a = int(input())
b = 0

for i in range(a+1):
    if i%2==0:
        b+=i
print(b)
''' 
# 79)  [기초-종합] 짝수 합 구하기(설명)
'''
'q'가 입력될 때까지 입력한 문자를 계속 출력하는 프로그램을 작성해보자.

입력예제 :
x b k d l q g a c

출력예제 : 
x
b
k
d
l
q
'''
'''
a = input().split()

for i in a:
    print(i)
    if i=="q":
        break
'''
