# 50)  두 정수 입력받아 비교하기2(설명)
'''
두 정수(a, b)를 입력받아

a와 b가 같으면 1을, 같지 않으면 0을 출력하는 프로그램을 작성해보자.

입력예제 : 0 0
출력예제 : 1
'''
'''
a = input().split()
b = int(a[0])
c = int(a[1])
print(int(b==c))
'''
# 51)  두 정수 입력받아 비교하기3(설명)
'''
두 정수(a, b)를 입력받아
b가 a보다 크거나 같으면 1을, 그렇지 않으면 0을 출력하는 프로그램을 작성해보자.


입력예제 : 0 -1
출력예제 : 0
'''
'''
a = input().split()
b = int(a[0])
c = int(a[1])
print(int(c>=b))
'''
# 52)  두 정수 입력받아 비교하기4(설명)
'''
두 정수(a, b)를 입력받아
a와 b가 서로 다르면 1을, 그렇지 않으면 0을 출력하는 프로그램을 작성해보자.


입력예제 : 0 1
출력예제 : 1
'''
'''
a = input().split()
b = int(a[0])
c = int(a[1])
print(int(b!=c))
'''
# 53)  참 거짓 바꾸기(설명)
'''
1(true, 참) 또는 0(false, 거짓) 이 입력되었을 때
반대로 출력하는 프로그램을 작성해보자.

입력예제 : 1
출력예제 : 0
'''
'''
a = int(input())
b = not(a)
print(int(b))
'''
# 54)  둘 다 참일 경우만 참 출력하기(설명)
'''
두 개의 참(1) 또는 거짓(0)이 입력될 때,
모두 참일 때에만 참을 출력하는 프로그램을 작성해보자.

입력예제 : 1 1
출력예제 : 1
'''
'''
a = input().split()
b = (int(a[0]))and(int(a[1]))
print(b)
'''
# 55)  하나라도 참이면 참 출력하기(설명)
'''
두 개의 참(1) 또는 거짓(0)이 입력될 때,
하나라도 참이면 참을 출력하는 프로그램을 작성해보자.

입력예제 : 1 1
출력예제 : 1
'''
'''
a = input().split()
b = (int(a[0]))or(int(a[1]))
print(b)
'''

# 56)  참/거짓이 서로 다를 때에만 참 출력하기(설명)
'''
두 가지의 참(1) 또는 거짓(0)이 입력될 때,
참/거짓이 서로 다를 때에만 참을 출력하는 프로그램을 작성해보자.

입력예제 : 1 1
출력예제 : 0
'''
'''
a = input().split()
b = int(a[0])
c = int(a[1])     

x = int(b!=c)
print(x)
'''

# 57)  참/거짓이 서로 같을 때에만 참 출력하기
'''
두 개의 참(1) 또는 거짓(0)이 입력될 때,
참/거짓이 서로 같을 때에만 참이 계산되는 프로그램을 작성해보자.

입력예제 : 0 0
출력예제 : 1
'''
'''
a = input().split()
b = int(a[0])
c = int(a[1])     

x = int(b==c)
print(x)
'''
# 58)  둘 다 거짓일 경우만 참 출력하기
'''
두 개의 참(1) 또는 거짓(0)이 입력될 때,
모두 거짓일 때에만 참이 계산되는 프로그램을 작성해보자.

입력예제 : 0 1
출력예제 : 0
'''
'''
a = input().split()
b = int(a[0])
c = int(a[1])     

x = not((b)or(c))
print(int(x))
'''
# 59)  비트단위로 NOT 하여 출력하기(설명)
'''
입력 된 정수를 비트단위로 참/거짓을 바꾼 후 정수로 출력해보자.
비트단위(bitwise)연산자 ~ 를 붙이면 된다.(~ : tilde, 틸드라고 읽는다.)

입력예제 : 2
출력예제 : -3
'''

a = input()
b = int(a)

x = ~b
print(int(x))